{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "accesspoint-in-endpoint.serviceAccountName" . }}
  labels:
{{ include "accesspoint-in-endpoint.labels" . | nindent 4 }}
{{- end -}}
