apiVersion: v2
name: access-point-incoming-endpoint
description: Endpoint for Meraki access points
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://esmartit.github.io/seen-devices-data-store/docs/smartpoke.png
